#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1eGwHJoFyYbaNQS3i2+v7JchB7+7gg3CG2V46dSebqpC2/ShHIB+jpKRQ9+6MnKZEOceh2Om1OyHsEPVCetZVGDr3lXYVFy86DegAMN65MBv35y8R5qe0/ilVtIAlhhMo7srQjoIZ3o0/+kgmTYi6k/o43a3JpV/y6ys4f0QZdF5FA61+OVH3sBnPSSi4ETB6l/xnhTpkdMZBnNDX/CwRVcQ3wbryEmsSxnRoM6A0qNBtqMAXzrs0/UyGvxSwlo93c09l5FKnckEwrQj"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="KJuvpvddmhmDbs8T5saaoqvFTIeOUBP4f1sMdjQmPgYLoBxIKz+4IbHgD7tgu326juFJvBTjjILdg++FJBS4rupriQKIu0Kyd+1B/1xdjR+zTh7xviI8ehKfg7qcnQt9o08="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="EHkG7faHvMEqZBMl1gqRyaYQD5egjBKb6pzoQfHEk1D7L4oqcO1ho+DQ/fhQl2uH4+/h8w6ZfcJaHTBXNAgXpMVZDRxncCEuCvWAUm2Xj8mzd7iaCncFzk0G/l990FpgYtU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+Jc9wqnF93arYmRcTPaTrZDxJRuEY9j18Cn7EtHznqxGpty14Nf2PgqoUNlSZ3tqndjfRg62CEgkQ+ZmFZf+KHAJCXY8LtBVuyXXdmnoAvk9n/+R81p9AukeVIc0NCGI6kQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_58f31b562d3bd5f27925516d07d10a749c073d2100403a0a298841d28ae846f3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
